DB_SSL_MODE=require
SERVER_PORT=5002
SERVER_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
MAX_PLUGIN_PACKAGE_SIZE=52428800
PPROF_ENABLED=false
DIFY_INNER_API_URL=http://api:5001
DIFY_INNER_API_KEY=QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1
PLUGIN_REMOTE_INSTALLING_HOST=0.0.0.0
PLUGIN_REMOTE_INSTALLING_PORT=5003
PLUGIN_WORKING_PATH=/app/storage/cwd
FORCE_VERIFYING_SIGNATURE=true
PYTHON_ENV_INIT_TIMEOUT=120
PLUGIN_MAX_EXECUTION_TIMEOUT=600
PIP_MIRROR_URL=
PLUGIN_STORAGE_TYPE=local
PLUGIN_STORAGE_LOCAL_ROOT=/app/storage
PLUGIN_INSTALLED_PATH=plugin
PLUGIN_PACKAGE_CACHE_PATH=plugin_packages
PLUGIN_MEDIA_CACHE_PATH=assets
PLUGIN_STORAGE_OSS_BUCKET=
S3_USE_AWS_MANAGED_IAM=false
S3_ENDPOINT=
S3_USE_PATH_STYLE=false
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AZURE_BLOB_STORAGE_CONNECTION_STRING=
AZURE_BLOB_STORAGE_CONTAINER_NAME=
TENCENT_COS_SECRET_KEY=
TENCENT_COS_SECRET_ID=
TENCENT_COS_REGION=
