NGINX_SERVER_NAME=_
NGINX_HTTPS_ENABLED=false
NGINX_SSL_PORT=443
NGINX_PORT=80
# You're required to add your own SSL certificates/keys to the `./nginx/ssl` directory
# and modify the env vars below in .env if HTTPS_ENABLED is true.
# NGINX_SSL_CERT_FILENAME=dify.crt
# NGINX_SSL_CERT_KEY_FILENAME=dify.key
# NGINX_SSL_PROTOCOLS=TLSv1.1 TLSv1.2 TLSv1.3
NGINX_WORKER_PROCESSES=auto
NGINX_CLIENT_MAX_BODY_SIZE=15M
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_PROXY_READ_TIMEOUT=3600s
NGINX_PROXY_SEND_TIMEOUT=3600s
NGINX_ENABLE_CERTBOT_CHALLENGE=false
CERTBOT_DOMAIN=